@import "_colors.less";

body {
	background: @background-body;
	color: @white;
	margin: 0;
	padding-top: 53px;
	font-family: 'Roboto', sans-serif;
}
.header {
	display: flex;
	justify-content: space-between;
	max-width: 1230px;
	width: 90%;
	margin: auto; 
}
.list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none
}
.item-link {
	color: @white;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 12px;
	line-height: 14px;
}
.secondary-nav .item-link {
	color: @gray;
}
.main {
	text-align: center;
	padding-top: 120px;
	padding-bottom: 30px;
}
.title {
	font-style: normal;
	font-weight: normal;
	font-size: 64px;
	line-height: 75px;
	margin-bottom: 26px;
	margin-top: 0;
}
.description {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 140%;
	max-width: 268px;
	margin: auto;
	&:after {
		content: '';
		display: block;
		width: 1px;
		height: 60px;
		background-color: @white;
		margin: auto;
		margin-top: 26px; 
	}
}
.video {
	max-width: 1230px;
	width: 90%;
	margin: auto; 
	height: 750px;
}
.features {
	position: relative;
	max-width: 1230px;
	width: 90%;
	margin: auto;	
	padding: 100px 0;
	&-title {
		font-weight: bold;
		font-size: 24px;
		line-height: 140%;
		text-transform: uppercase;
		margin-bottom: 45px;
	}
	&-text {
		max-width: 490px;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 29px;
	}
}
.table {
	margin-bottom: 200px;
	&-column {
		width: 300px;
		padding-top: 7px;
		padding-bottom: 7px;
		font-style: normal;
		font-weight: normal;
		font-style: 18px;
		line-height: 179.69%;
	}
}
.rocket {
	position: absolute;
	top: 100px;
	right: 0;
	z-index: 99;
	max-width: 300px;
}
.footer {
	padding: 130px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	&-nav {
		margin-bottom: 28px;
	}
	&-nav .item-link {
		font-size: 18px;
		line-height: 21px;
	}
	& .logo {
		margin-bottom: 43px;
	}
	&-text {
		margin-top: 0;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 30px;
		color: @gray;
	}
	&-link {
		text-decoration: none;
		color: @gray;
	}
}
.button {
	color: @white;
	min-width: 260px;
	padding: 20px;
	text-align: center;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 6px;
	text-decoration: none;
}
@import "_media.less";